<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="0,479" last-zoom="0.6" max-obj-count="81"
	 default-schema="public" default-owner="postgres">
<database name="codidact_dev" encoding="EUC_CN" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="member" layer="0" collapse-mode="2" max-obj-count="19">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[This table will hold the global member records for a Codidact Instance. A member should only have one email to login with, that would be stored here. Does not include details such as password storage and hashing.]]></comment>
	<position x="480" y="380"/>
	<column name="id" alias="Member ID - Primary key" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="created_at" alias="Member creation date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="last_modified_at" alias="Member last modifed date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_by_member_id" alias="Member created by Member link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="last_modified_by_member_id" alias="Member last modified by Member link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="display_name" alias="Member display name text" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="bio" alias="Member biography text">
		<type name="text" length="0"/>
	</column>
	<column name="profile_picture_link" alias="Member profile picture link text">
		<type name="text" length="0"/>
	</column>
	<column name="is_temporarily_suspended" alias="Member suspension status" not-null="true" default-value="FALSE">
		<type name="bool" length="0"/>
	</column>
	<column name="temporary_suspension_end_at" alias="Member suspension end date/time">
		<type name="timestamp" length="0"/>
	</column>
	<column name="temporary_suspension_reason" alias="Member temporary suspension reason text">
		<type name="text" length="0"/>
	</column>
	<column name="trust_level_id" alias="Member &lt;-&gt; TrustLevel link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="network_account_id" alias="Member &lt;-&gt; network account link" default-value="NULL">
		<type name="bigint" length="0"/>
		<comment><![CDATA[link to 'network_account' table?]]></comment>
	</column>
	<column name="is_moderator" alias="Member moderator status" not-null="true" default-value="FALSE">
		<type name="bool" length="0"/>
	</column>
	<column name="is_administrator" alias="Member administrator status" not-null="true" default-value="FALSE">
		<type name="bool" length="0"/>
	</column>
	<column name="is_synced_with_network_account" not-null="true" default-value="TRUE">
		<type name="bool" length="0"/>
	</column>
	<constraint name="member_pk" type="pk-constr" alias="Member primary key" table="public.member">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Template" layer="0" collapse-mode="2" faded-out="true" max-obj-count="6">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1280" y="2480"/>
	<column name="id" alias="&lt;TABLE&gt; ID - Primary key" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="created_at" alias="&lt;TABLE&gt; created date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="last_modified_at" alias="&lt;TABLE&gt; last modified date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_by_member_id" alias="&lt;Table&gt; created by Member link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="last_modified_by_member_id" alias="&lt;Table&gt; last modified by Member link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="&lt;Table&gt;_pk" type="pk-constr" alias="&lt;Table&gt; ID - primary key" table="public.&quot;Template&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="trust_level" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Name for each trust level and an explanation of each that a user should get when they get to that level. ]]></comment>
	<position x="460" y="60"/>
	<column name="id" alias="TrustLevel ID - Primary key" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="created_at" alias="TrustLevel creation date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="last_modifed_at" alias="TrustLevel last modified date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_by_member_id" alias="TrustLevel created by Member link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="last_modified_by_member_id" alias="TrustLevel last modified by Member link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="display_name" alias="TrustLevel display name text" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="explanation" alias="TrustLevel explanation text" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="trust_level_pk" type="pk-constr" alias="TrustLevel primary key" table="public.trust_level">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="trust_level_display_name_uq" type="uq-constr" alias="TrustLevel - Name unique column" table="public.trust_level">
		<columns names="display_name" ref-type="src-columns"/>
	</constraint>
	<constraint name="trust_level_explanation_uq" type="uq-constr" alias="TrustLevel - Explanation unique column" table="public.trust_level">
		<columns names="explanation" ref-type="src-columns"/>
	</constraint>
</table>

<table name="post" layer="0" collapse-mode="2" max-obj-count="24">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[I thought about splitting into a Answers table and and QuestionsTable but doing it in the same table lets comments have a PostsId instead of a QuestionsId and a AnswersId. Meta posts are denoted by the IsMeta column. Type of post is determined by the PostTypeId]]></comment>
	<position x="20" y="740"/>
	<column name="id" alias="Post ID - Primary key" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="created_at" alias="Post creation date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="last_modified_at" alias="Post last modified date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_by_member_id" alias="Post &lt;-&gt; created by Member link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="last_modified_by_member_id" alias="Post &lt;-&gt; last modified by Member link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="member_id" alias="Post &lt;-&gt; Member link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="title" alias="Post title text" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="body" alias="Post body text" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="upvotes" alias="Post upvotes count" not-null="true" default-value="0">
		<type name="smallint" length="0"/>
	</column>
	<column name="downvotes" alias="Post downvotes count" not-null="true" default-value="0">
		<type name="smallint" length="0"/>
	</column>
	<column name="net_votes" alias="Post net upvote/downvote count" default-value="0">
		<type name="bigint" length="0"/>
	</column>
	<column name="score" alias="Post score tally" not-null="true">
		<type name="decimal" length="0"/>
	</column>
	<column name="views" alias="Post views count" not-null="true" default-value="0">
		<type name="bigint" length="0"/>
	</column>
	<column name="post_type_id" alias="Post &lt;-&gt; PostType link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="is_accepted" alias="Post accepted status" not-null="true" default-value="FALSE">
		<type name="bool" length="0"/>
	</column>
	<column name="is_closed" alias="Post closed status" not-null="true" default-value="FALSE">
		<type name="bool" length="0"/>
	</column>
	<column name="is_protected" alias="Post protected status" not-null="true" default-value="FALSE">
		<type name="bool" length="0"/>
	</column>
	<column name="parent_post_id" alias="Post &lt;-&gt; parent Post foreign key">
		<type name="bigint" length="0"/>
	</column>
	<column name="category_id" alias="Post &lt;-&gt; Category link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="is_deleted" alias="Post deleted status" not-null="true" default-value="FALSE">
		<type name="bool" length="0"/>
	</column>
	<constraint name="post_pk" type="pk-constr" alias="Post primary key" table="public.post">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="comment" layer="0" collapse-mode="2" max-obj-count="18">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Table for the comments on posts, both questions and answers.]]></comment>
	<position x="1160" y="1600"/>
	<column name="id" alias="Comment ID - Primary key" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="created_at" alias="Comment creation date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="last_modified_at" alias="Comment last modified date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_by_member_id" alias="Comment &lt;-&gt; created by Member link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="last_modified_by_member_id" alias="Comment &lt;-&gt; last modified by Member link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="member_id" alias="Comment &lt;-&gt; Member link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="post_id" alias="Comment &lt;-&gt; Post link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="parent_comment_id" alias="Comment &lt;-&gt; parent Comment link">
		<type name="bigint" length="0"/>
	</column>
	<column name="body" alias="Comment body text" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="upvotes" alias="Comment upvotes count" not-null="true" default-value="0">
		<type name="bigint" length="0"/>
	</column>
	<column name="downvotes" alias="Comment downvotes count" not-null="true" default-value="0">
		<type name="bigint" length="0"/>
	</column>
	<column name="net_Votes" alias="Comment net upvotes/downvotes count">
		<type name="bigint" length="0"/>
	</column>
	<column name="score" alias="Comment score tally" not-null="true" default-value="0">
		<type name="decimal" length="0"/>
	</column>
	<column name="is_deleted" alias="Comment deleted status" not-null="true" default-value="FALSE">
		<type name="bool" length="0"/>
	</column>
	<column name="deleted_at" alias="Comment deleted date/time">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="comment_pk" type="pk-constr" alias="Comment primary key" table="public.comment">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="vote_type" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Table for the vote types, upvote/downvote.]]></comment>
	<position x="1140" y="960"/>
	<column name="id" alias="VoteType ID - Primary key" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="created_at" alias="VoteType creation date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="last_modified_at" alias="VoteType last modified date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_by_member_id" alias="VoteType &lt;-&gt; created by Member link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="last_modifeid_by_member_id" alias="VoteType &lt;-&gt; last modified by Member link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="display_name" alias="VoteType display name text" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="vote_type_pk" type="pk-constr" alias="VoteType primary key" table="public.vote_type">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="vote_type_display_name_uc" type="uq-constr" alias="VoteType - DisplayName unique column" table="public.vote_type">
		<columns names="display_name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tag" layer="0" collapse-mode="2" max-obj-count="14">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Table for all of the tags]]></comment>
	<position x="60" y="60"/>
	<column name="id" alias="Tag ID - Primary key" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="created_at" alias="Tag creation date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="last_modified_at" alias="Tag last modified date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_by_member_id" alias="Tag &lt;-&gt; created by Member link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="last_modified_by_member_id" alias="Tag &lt;-&gt; last modified by Member link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="body" alias="Tag body text" not-null="true" default-value="NULL">
		<type name="text" length="0"/>
	</column>
	<column name="description" alias="Tag description text">
		<type name="text" length="0"/>
	</column>
	<column name="tag_wiki" alias="Tag  wiki text">
		<type name="text" length="0"/>
	</column>
	<column name="is_active" alias="Tag active status" not-null="true" default-value="TRUE">
		<type name="bool" length="0"/>
	</column>
	<column name="synonym_tag_id" alias="Tag &lt;-&gt; synonymous Tag link" default-value="NULL">
		<type name="bigint" length="0"/>
	</column>
	<column name="parent_tag_id" alias="Tag &lt;-&gt; parent Tag link" default-value="NULL">
		<type name="bigint" length="0"/>
	</column>
	<column name="usages" alias="Tag usages count" not-null="true" default-value="0">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="tag_pk" type="pk-constr" alias="Tag primary key" table="public.tag">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="tag_body_uc" type="uq-constr" alias="Tag body unique column" table="public.tag">
		<columns names="body" ref-type="src-columns"/>
	</constraint>
</table>

<table name="post_tag" layer="0" alias="Post &lt;-&gt; Tag join table" collapse-mode="2" max-obj-count="8">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="40" y="400"/>
	<column name="id" alias="PostTag ID - Primary key" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="created_at" alias="PostTag creation date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="last_modified_at" alias="PostTag last modified date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_by_member_id" alias="PostTag &lt;-&gt; created by Member link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="last_modified_by_member_id" alias="PostTag &lt;-&gt; last modified by Member link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="post_id" alias="PostTag &lt;-&gt; Post link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="tag_id" alias="PostTag &lt;-&gt; Tag link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="post_tag_pk" type="pk-constr" alias="PostTag primary key" table="public.post_tag">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="post_tag_post_tag_uc" type="uq-constr" alias="PostTag - Post, Tag unique column combination" table="public.post_tag">
		<columns names="post_id,tag_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="post_vote" layer="0" collapse-mode="2" max-obj-count="9">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[The reason for this table is so that votes by spammers/serial voters can be undone.]]></comment>
	<position x="1000" y="640"/>
	<column name="id" alias="PostVote ID - Primary key" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="created_at" alias="PostVote creation date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="last_modified_at" alias="PostVote last modified date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_by_member_id" alias="PostVote &lt;-&gt; created by Member link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="last_modified_by_member_id" alias="PostVote &lt;-&gt; last modified by Member link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="post_id" alias="PostVote &lt;-&gt; Post link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="vote_type_id" alias="PostVote &lt;-&gt; VoteType link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="member_id" alias="PostVote &lt;-&gt; Member link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="post_vote_pk" type="pk-constr" alias="PostVote primary key" table="public.post_vote">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="post_vote_post_member_uc" type="uq-constr" alias="PostVote - Post, Member unique column combination" table="public.post_vote">
		<columns names="post_id,member_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="privilege" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Table for privileges]]></comment>
	<position x="860" y="40"/>
	<column name="id" alias="Privilege ID - Primary key" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="created_at" alias="Privilege creation date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="last_modifiedat" alias="Privilege last modified date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_by_member_id" alias="Privilege &lt;-&gt; created by Member link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="last_modified_by_member_id" alias="Privilege &lt;-&gt; last modified by Member link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="display_name" alias="Privilege name text" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="description" alias="Privilege description text">
		<type name="text" length="0"/>
	</column>
	<constraint name="privilege_pk" type="pk-constr" alias="Privilege primary key" table="public.privilege">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="privilege_display_name_uc" type="uq-constr" alias="Privilege - DisplayName unique column" table="public.privilege">
		<columns names="display_name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="member_privilege" layer="0" alias="Member &lt;-&gt; Privlege join table" collapse-mode="2" max-obj-count="12">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[For recording which members have which privilege in a community. If a member has a privilege suspended, then that is also recorded here, and a nightly task will auto undo the suspension once the privelege_suspension_end_date has passed.]]></comment>
	<position x="980" y="300"/>
	<column name="id" alias="MemberCommunityPrivilege ID - Primary key" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="created_at" alias="MemberCommunityPrivilege creation date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="last_modified_at" alias="MemberCommunityPrivilege last modified date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_by_member_id" alias="MemberCommunityPrivilege &lt;-&gt; created by Member link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="last_modified_by_member_id" alias="MemberCommunityPrivilege &lt;-&gt; last modified by Member link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="member_id" alias="MemberCommunityPrivilege &lt;-&gt; Member link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="privilege_id" alias="MemberCommunityPrivilege &lt;-&gt; Privilege link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="is_suspended" alias="MemberCommunityPrivilege suspended status" not-null="true" default-value="FALSE">
		<type name="bool" length="0"/>
	</column>
	<column name="privilege_suspension_start_at" alias="MemberCommunityPrivilege suspension start date/time">
		<type name="timestamp" length="0"/>
	</column>
	<column name="privilege_suspension_end_at" alias="MemberCommunityPrivilege suspension end date/time">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="member_privilege_pk" type="pk-constr" alias="MemberPrivilege primary key" table="public.member_privilege">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="member_privilege_member_privilege_uc" type="uq-constr" alias="MemberPrivilege - Member, Privilege unique column combination" table="public.member_privilege">
		<columns names="member_id,privilege_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="post_type" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Records the type of post, question/answer/blog etc]]></comment>
	<position x="20" y="1620"/>
	<column name="id" alias="PostType ID - Primary key" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="created_at" alias="PostType creation date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="last_modified_at" alias="PostType last modified date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_by_member_id" alias="PostType &lt;-&gt; created by Member link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="last_modified_by_member_id" alias="PostType &lt;-&gt; last modified by Member link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="display_name" alias="PostType name text" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="description" alias="PostType description text">
		<type name="text" length="0"/>
	</column>
	<constraint name="post_type_pk" type="pk-constr" alias="PostType primary key" table="public.post_type">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="post_type_name_uc" type="uq-constr" alias="PostType - Name unique column" table="public.post_type">
		<columns names="display_name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="comment_vote" layer="0" alias="Comment &lt;-&gt; Vote join table" collapse-mode="2" max-obj-count="9">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1120" y="1220"/>
	<column name="id" alias="CommentVote ID - Primary key" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="created_at" alias="CommentVote creation date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="last_modified_at" alias="CommentVote last modified date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_by_member_id" alias="CommentVote &lt;-&gt; created by Member link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="last_modified_by_member_id" alias="CommentVote &lt;-&gt; last modified by Member link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="comment_id" alias="CommentVote &lt;-&gt; Comment link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="member_id" alias="CommentVote &lt;-&gt; Member link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="vote_type_id" alias="CommentVote &lt;-&gt; VoteType link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="comment_vote_pk" type="pk-constr" alias="CommentVote primary key" table="public.comment_vote">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="comment_vote_comment_member_uc" type="uq-constr" alias="CommentVote - Comment, Member unique column combination" table="public.comment_vote">
		<columns names="comment_id,member_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="table_list" layer="0" sql-disabled="true" collapse-mode="2" faded-out="true" max-obj-count="25">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1460" y="2020"/>
	<column name="TABLE_LIST" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="member">
		<type name="smallint" length="0"/>
	</column>
	<column name="trust_level">
		<type name="smallint" length="0"/>
	</column>
	<column name="privilege">
		<type name="smallint" length="0"/>
	</column>
	<column name="member_privilege">
		<type name="smallint" length="0"/>
	</column>
	<column name="post_type">
		<type name="smallint" length="0"/>
	</column>
	<column name="post">
		<type name="smallint" length="0"/>
	</column>
	<column name="comment">
		<type name="smallint" length="0"/>
	</column>
	<column name="comment_vote">
		<type name="smallint" length="0"/>
	</column>
	<column name="tag">
		<type name="smallint" length="0"/>
	</column>
	<column name="post_tag">
		<type name="smallint" length="0"/>
	</column>
	<column name="vote_type">
		<type name="smallint" length="0"/>
	</column>
	<column name="post_vote">
		<type name="smallint" length="0"/>
	</column>
	<column name="social_media">
		<type name="smallint" length="0"/>
	</column>
	<column name="member_social_media">
		<type name="smallint" length="0"/>
	</column>
	<column name="post_status_type">
		<type name="smallint" length="0"/>
	</column>
	<column name="post_status">
		<type name="smallint" length="0"/>
	</column>
	<column name="setting">
		<type name="smallint" length="0"/>
	</column>
	<column name="category">
		<type name="smallint" length="0"/>
	</column>
	<column name="category_post_type">
		<type name="smallint" length="0"/>
	</column>
	<column name="post_duplicate_link">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="TABLE_LIST_PK" type="pk-constr" table="public.table_list">
		<columns names="TABLE_LIST" ref-type="src-columns"/>
	</constraint>
</table>

<table name="social_media_type" layer="0" alias="SocialMedia instances" collapse-mode="2" max-obj-count="8">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[The types of social media that the member can display in their profile]]></comment>
	<position x="560" y="820"/>
	<column name="id" alias="SocialMedia ID - Primary key" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="created_at" alias="SocialMedia created date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="last_modified_at" alias="SocialMedia last modified date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_by_member_id" alias="SocialMedia created by Member link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="last_modified_by_member_id" alias="SocialMedia last modified by Member link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="display_name" alias="SocialMedia name text" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="account_url" alias="SocialMedia website text" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="social_media_type_pk" type="pk-constr" alias="SocialMedia ID - primary key" table="public.social_media_type">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="social_media_type_display_name_uc" type="uq-constr" alias="SocialMedia - DisplayName unique column" table="public.social_media_type">
		<columns names="display_name" ref-type="src-columns"/>
	</constraint>
	<constraint name="social_media_type_account_url_uc" type="uq-constr" alias="SocialMediaType account URL unique column" table="public.social_media_type">
		<columns names="account_url" ref-type="src-columns"/>
	</constraint>
</table>

<table name="member_social_media_type" layer="0" alias="Member &lt;-&gt; SocialMedia join table" collapse-mode="2" max-obj-count="9">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[The social media that the member would like to display in their community specific profile]]></comment>
	<position x="540" y="1160"/>
	<column name="id" alias="MemberSocialMedia ID - Primary key" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="created_at" alias="MemberSocialMedia created date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="last_modified_at" alias="MemberSocialMedia last modified date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_by_member_id" alias="MemberSocialMedia created by Member link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="last_modified_by_member_id" alias="MemberSocialMedia last modified by Member link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="social_media_id" alias="MemberSocialMedia &lt;-&gt; SocialMedia link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="member_id" alias="MemberSocialMedia &lt;-&gt; Member link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="content" alias="MemberSocialMedia content text">
		<type name="text" length="0"/>
	</column>
	<constraint name="member_social_media_pk" type="pk-constr" alias="MemberSocialMedia ID - primary key" table="public.member_social_media_type">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="member_social_media_social_media_member_uc" type="uq-constr" alias="SocialMedia, Member unique column combination" table="public.member_social_media_type">
		<columns names="member_id,social_media_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="post_status_type" layer="0" alias="PostStatus" collapse-mode="2" max-obj-count="8">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[For setting the status of a post locked/featured etc]]></comment>
	<position x="0" y="1900"/>
	<column name="id" alias="PostStatus ID - Primary key" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="created_at" alias="PostStatus created date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="last_modified_at" alias="PostStatus last modified date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_by_member_id" alias="PostStatus created by Member link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="last_modified_by_member_id" alias="PostStatus last modified by Member link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="display_name" alias="PostStatus display name text" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="description" alias="PostStatus description text">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="post_status_type_pk" type="pk-constr" alias="PostStatus ID - primary key" table="public.post_status_type">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="post_status_display_name_uc" type="uq-constr" alias="PostStatus - DisplayName unique column" table="public.post_status_type">
		<columns names="display_name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="post_status" layer="0" alias="Post &lt;-&gt; PostStatusType join table" collapse-mode="2" max-obj-count="8">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="1280"/>
	<column name="id" alias="PostStatus ID - Primary key" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="created_at" alias="PostStatus created date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="last_modified_at" alias="PostStatus last modified date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_by_member_id" alias="PostStatus created by Member link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="last_modified_by_member_id" alias="PostStatus last modified by Member link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="post_id" alias="PostStatus &lt;-&gt; Post link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="post_status_type_id" alias="PostStatus &lt;-&gt; PostStatusType link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="post_status_pk" type="pk-constr" alias="PostStatus ID - primary key" table="public.post_status">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="post_status_post_status_type_post_uc" type="uq-constr" alias="PostStatus - Post, PostStatusType unique column combination" table="public.post_status">
		<columns names="post_id,post_status_type_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="setting" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="480" y="1500"/>
	<column name="id" alias="Setting ID - Primary key" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="created_at" alias="Setting created date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="last_modified_at" alias="Setting last modified date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_by_member_id" alias="Setting created by Member link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="last_modified_by_member_id" alias="Setting last modified by Member link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="setting_pk" type="pk-constr" alias="Setting ID - primary key" table="public.setting">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="category" layer="0" collapse-mode="2" max-obj-count="15">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="680" y="1720"/>
	<column name="id" alias="Category ID - Primary key" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="created_at" alias="Category created date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="last_modified_at" alias="Category last modified date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_by_member_id" alias="Category created by Member link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="last_modified_by_member_id" alias="Category last modified by Member link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="display_name" alias="Category display name text" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="url_part" alias="Category part url text">
		<type name="varchar" length="20"/>
	</column>
	<column name="is_primary" alias="Category primary status" not-null="true" default-value="FALSE">
		<type name="bool" length="0"/>
	</column>
	<column name="short_explanation" alias="Category short explanation text">
		<type name="text" length="0"/>
	</column>
	<column name="long_explanation" alias="Category long explanation text">
		<type name="text" length="0"/>
	</column>
	<column name="contributes_to_trust_level" alias="Category contributes to trust level status" not-null="true" default-value="TRUE">
		<type name="bool" length="0"/>
	</column>
	<column name="calculations" alias="Category calculations" default-value="0">
		<type name="bigint" length="0"/>
	</column>
	<column name="participation_minimum_trust_level_id" alias="Category &lt;-&gt; participation minimum TrustLevel link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="category_pk" type="pk-constr" alias="Category ID - primary key" table="public.category">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="category_post_type" layer="0" alias="Category &lt;-&gt; PostType join table" collapse-mode="2" max-obj-count="9">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[CategoryPostType]]></comment>
	<position x="420" y="2080"/>
	<column name="id" alias="CategoryPostType ID - Primary key" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="created_at" alias="CategoryPostType created date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="last_modified_at" alias="CategoryPostType last modified date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_by_member_id" alias="CategoryPostType created by Member link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="last_modified_by_member_id" alias="CategoryPostType last modified by Member link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="category_id" alias="CategoryPostType &lt;-&gt; Category link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="post_type_id" alias="CategoryPostType &lt;-&gt; PostType link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="is_active" not-null="true" default-value="TRUE">
		<type name="bool" length="0"/>
	</column>
	<constraint name="category_post_type_pk" type="pk-constr" alias="CategoryPostType ID - primary key" table="public.category_post_type">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="category_post_type_category_post_type_uc" type="uq-constr" alias="CaegoryPostType - Category, PostType unique column combination" table="public.category_post_type">
		<columns names="category_id,post_type_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="post_duplicate_post" layer="0" alias="Post &lt;-&gt; duplicate Post join table" collapse-mode="2" max-obj-count="8">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="960" y="2080"/>
	<column name="id" alias="PostDuplicatePost ID - Primary key" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="created_at" alias="PostDuplicatePost created date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="last_modified_at" alias="PostDuplicatePost last modified date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_by_member_id" alias="PostDuplicatePost created by Member link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="last_modified_by_member_id" alias="PostDuplicatePost last modified by Member link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="original_post_id" alias="PostDuplicatePost &lt;-&gt; original Post link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="duplicate_post_id" alias="PostDuplicatePost &lt;-&gt; duplicate Post link" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="post_duplicate_post_pk" type="pk-constr" alias="PostDuplicatePost ID - primary key" table="public.post_duplicate_post">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="post_duplicate_post_original_post_duplicate_post_uc" type="uq-constr" alias="PostDuplcate - original, duplicate Post unique column combo" table="public.post_duplicate_post">
		<columns names="original_post_id,duplicate_post_id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="member_created_by_member_fk" type="fk-constr" alias="Member &lt;-&gt; created by Member foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.member" table="public.member">
	<columns names="created_by_member_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="member_last_modified_by_member_fk" type="fk-constr" alias="Member &lt;-&gt; last modified by Member foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.member" table="public.member">
	<columns names="last_modified_by_member_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="member_trust_level_fk" type="fk-constr" alias="Member &lt;-&gt; TrustLevel foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.trust_level" table="public.member">
	<columns names="trust_level_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="&lt;Table&gt;_created_by_member_fk" type="fk-constr" alias="&lt;Table&gt; &lt;-&gt; created by Member foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.member" table="public.&quot;Template&quot;">
	<columns names="created_by_member_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="&lt;Table&gt;_last_modified_by_member_fk" type="fk-constr" alias="&lt;Table&gt; &lt;-&gt; last modified by Member foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.member" table="public.&quot;Template&quot;">
	<columns names="last_modified_by_member_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="created_by_member_fk" type="fk-constr" alias="TrustLevel &lt;-&gt; created by Member foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.member" table="public.trust_level">
	<columns names="created_by_member_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="last_modified_by_member_fk" type="fk-constr" alias="TrustLevel &lt;-&gt; last modified by Member foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.member" table="public.trust_level">
	<columns names="last_modified_by_member_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="post_created_by_member_fk" type="fk-constr" alias="Post &lt;-&gt; created by Member foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.member" table="public.post">
	<columns names="created_by_member_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="post_last_modified_by_member_fk" type="fk-constr" alias="Post &lt;-&gt; last modified by Member foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.member" table="public.post">
	<columns names="last_modified_by_member_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="post_parent_post_fk" type="fk-constr" alias="Post &lt;-&gt; parent Post foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.post" table="public.post">
	<columns names="parent_post_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="post_member_fk" type="fk-constr" alias="Post &lt;-&gt; Member foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.member" table="public.post">
	<columns names="member_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="post_post_type_fk" type="fk-constr" alias="Post &lt;-&gt; PostType foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.post_type" table="public.post">
	<columns names="post_type_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="post_category_fk" type="fk-constr" alias="Post &lt;-&gt; Category foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.category" table="public.post">
	<columns names="category_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="comment_created_by_member_fk" type="fk-constr" alias="Comment &lt;-&gt; created by Member foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.member" table="public.comment">
	<columns names="created_by_member_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="comment_last_modified_by_member_fk" type="fk-constr" alias="Comment &lt;-&gt; last modified by Member foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.member" table="public.comment">
	<columns names="last_modified_by_member_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="comment_member_fk" type="fk-constr" alias="Comment &lt;-&gt; Member foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.member" table="public.comment">
	<columns names="member_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="comment_post_fk" type="fk-constr" alias="Comment &lt;-&gt; Post foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.post" table="public.comment">
	<columns names="post_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="comment_parent_comment_fk" type="fk-constr" alias="Comment &lt;-&gt; parent Comment foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.comment" table="public.comment">
	<columns names="parent_comment_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="vote_type_created_by_member_fk" type="fk-constr" alias="VoteType &lt;-&gt; created by Member foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.member" table="public.vote_type">
	<columns names="created_by_member_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="vote_type_last_modified_by_member_fk" type="fk-constr" alias="VoteType &lt;-&gt; last modified by Member foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.member" table="public.vote_type">
	<columns names="last_modifeid_by_member_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="tag_created_by_member_fk" type="fk-constr" alias="Tag &lt;-&gt; created by Member foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.member" table="public.tag">
	<columns names="created_by_member_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="tag_last_modified_by_member_fk" type="fk-constr" alias="Tag &lt;-&gt; last modified by Member foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.member" table="public.tag">
	<columns names="last_modified_by_member_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="tag_parent_tag_fk" type="fk-constr" alias="Tag &lt;-&gt; parent Tag foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tag" table="public.tag">
	<columns names="parent_tag_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="post_tag_created_by_member_fk" type="fk-constr" alias="PostTag &lt;-&gt; created by Member foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.member" table="public.post_tag">
	<columns names="created_by_member_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="post_tag_last_modified_by_member_fk" type="fk-constr" alias="PostTag &lt;-&gt; last modified by Member foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.member" table="public.post_tag">
	<columns names="last_modified_by_member_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="post_tag_post_fk" type="fk-constr" alias="PostTag &lt;-&gt; Post foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.post" table="public.post_tag">
	<columns names="post_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="post_tag_tag_fk" type="fk-constr" alias="PostTag &lt;-&gt;Tag foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tag" table="public.post_tag">
	<columns names="tag_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="post_vote_created_by_member_fk" type="fk-constr" alias="PostVote &lt;-&gt; created by Member foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.member" table="public.post_vote">
	<columns names="created_by_member_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="post_vote_last_modified_by_member_fk" type="fk-constr" alias="PostVote &lt;-&gt; last modified by Member foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.member" table="public.post_vote">
	<columns names="last_modified_by_member_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="post_vote_post_fk" type="fk-constr" alias="PostVote &lt;-&gt; Post foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.post" table="public.post_vote">
	<columns names="post_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="post_vote_vote_type_fk" type="fk-constr" alias="PostVote &lt;-&gt; VoteType foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.vote_type" table="public.post_vote">
	<columns names="vote_type_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="post_vote_member_fk" type="fk-constr" alias="PostVote &lt;-&gt; Member foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.member" table="public.post_vote">
	<columns names="member_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="privilege_created_by_member_fk" type="fk-constr" alias="Privilege &lt;-&gt; created by Member foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.member" table="public.privilege">
	<columns names="created_by_member_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="privilege_last_modified_by_member" type="fk-constr" alias="Privilege &lt;-&gt; last modified by Member link" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.member" table="public.privilege">
	<columns names="last_modified_by_member_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="member_privilege_created_by_member_fk" type="fk-constr" alias="MemberPrivilege &lt;-&gt; created by Member foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.member" table="public.member_privilege">
	<columns names="created_by_member_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="member_privilege_last_modified_by_member_fk" type="fk-constr" alias="MemberPrivilege &lt;-&gt; last modified by Member foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.member" table="public.member_privilege">
	<columns names="last_modified_by_member_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="member_privilege_member_fk" type="fk-constr" alias="MemberPrivilege  &lt;-&gt; Member foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.member" table="public.member_privilege">
	<columns names="member_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="member_privilege_privlege_fk" type="fk-constr" alias="MemberPrivilege &lt;-&gt; Privilege foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.privilege" table="public.member_privilege">
	<columns names="privilege_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="post_type_created_by_member_fk" type="fk-constr" alias="PostType &lt;-&gt; created by Member foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.member" table="public.post_type">
	<columns names="created_by_member_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="post_type_last_modified_by_member_fk" type="fk-constr" alias="PostType &lt;-&gt; last modified by Member foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.member" table="public.post_type">
	<columns names="last_modified_by_member_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="comment_vote_created_by_member_fk" type="fk-constr" alias="CommentVote &lt;-&gt; created by Member foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.member" table="public.comment_vote">
	<columns names="created_by_member_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="comment_vote_last_modified_by_member_fk" type="fk-constr" alias="CommentVote &lt;-&gt; last modified by Member foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.member" table="public.comment_vote">
	<columns names="last_modified_by_member_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="commentvote_comment_fk" type="fk-constr" alias="CommentVote &lt;-&gt; Comment foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.comment" table="public.comment_vote">
	<columns names="comment_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="comment_vote_member_fk" type="fk-constr" alias="CommentVote &lt;-&gt; Member foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.member" table="public.comment_vote">
	<columns names="member_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="comment_vote_vote_type_fk" type="fk-constr" alias="CommentVote &lt;-&gt; VoteType foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.vote_type" table="public.comment_vote">
	<columns names="vote_type_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="social_media_created_by_member_fk" type="fk-constr" alias="SocialMedia &lt;-&gt; created by Member foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.member" table="public.social_media_type">
	<columns names="created_by_member_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="social_media_last_modified_by_member_fk" type="fk-constr" alias="SocialMedia &lt;-&gt; last modified by Member foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.member" table="public.social_media_type">
	<columns names="last_modified_by_member_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="member_social_media_created_by_member_fk" type="fk-constr" alias="MemberSocialMedia &lt;-&gt; created by Member foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.member" table="public.member_social_media_type">
	<columns names="created_by_member_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="member_social_media_last_modified_by_member_fk" type="fk-constr" alias="MemberSocialMedia &lt;-&gt; last modified by Member foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.member" table="public.member_social_media_type">
	<columns names="last_modified_by_member_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="member_social_media_social_media_fk" type="fk-constr" alias="MemberSocialMedia &lt;-&gt; SocialMedia foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.social_media_type" table="public.member_social_media_type">
	<columns names="social_media_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="member_social_media_member_fk" type="fk-constr" alias="MemberSocialMedia &lt;-&gt; Member foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.member" table="public.member_social_media_type">
	<columns names="member_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="post_status_created_by_member_fk" type="fk-constr" alias="PostStatus &lt;-&gt; created by Member foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.member" table="public.post_status_type">
	<columns names="created_by_member_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="post_status_last_modified_by_member_fk" type="fk-constr" alias="PostStatus &lt;-&gt; last modified by Member foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.member" table="public.post_status_type">
	<columns names="last_modified_by_member_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="post_status_created_by_member_fk" type="fk-constr" alias="PostStatus &lt;-&gt; created by Member foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.member" table="public.post_status">
	<columns names="created_by_member_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="post_status_last_modified_by_member_fk" type="fk-constr" alias="PostStatus &lt;-&gt; last modified by Member foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.member" table="public.post_status">
	<columns names="last_modified_by_member_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="post_status_post_id_fk" type="fk-constr" alias="PostStatus &lt;-&gt; Post foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.post" table="public.post_status">
	<columns names="post_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="post_status_post_status_type_fk" type="fk-constr" alias="PostStatus &lt;-&gt; PostStatusType foregn key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.post_status_type" table="public.post_status">
	<columns names="post_status_type_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="setting_created_by_member_fk" type="fk-constr" alias="Setting &lt;-&gt; created by Member foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.member" table="public.setting">
	<columns names="created_by_member_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="setting_last_modified_by_member_fk" type="fk-constr" alias="Setting &lt;-&gt; last modified by Member foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.member" table="public.setting">
	<columns names="last_modified_by_member_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="category_created_by_member_fk" type="fk-constr" alias="Category &lt;-&gt; created by Member foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.member" table="public.category">
	<columns names="created_by_member_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="category_last_modified_by_member_fk" type="fk-constr" alias="Category &lt;-&gt; last modified by Member foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.member" table="public.category">
	<columns names="last_modified_by_member_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="category_participation_minimum_trust_level_fk" type="fk-constr" alias="Category &lt;-&gt; participation minimum TrustLevel foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.trust_level" table="public.category">
	<columns names="participation_minimum_trust_level_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="category_post_type_created_by_member_fk" type="fk-constr" alias="CategoryPostType &lt;-&gt; created by Member foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.member" table="public.category_post_type">
	<columns names="created_by_member_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="category_post_type_last_modified_by_member_fk" type="fk-constr" alias="CategoryPostType &lt;-&gt; last modified by Member foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.member" table="public.category_post_type">
	<columns names="last_modified_by_member_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="post_duplicate_post_created_by_member_fk" type="fk-constr" alias="PostDuplicatePost &lt;-&gt; created by Member foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.member" table="public.post_duplicate_post">
	<columns names="created_by_member_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="post_duplicate_post_last_modified_by_member_fk" type="fk-constr" alias="PostDuplicatePost &lt;-&gt; last modified by Member foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.member" table="public.post_duplicate_post">
	<columns names="last_modified_by_member_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="post_duplicate_post_original_post_fk" type="fk-constr" alias="PostDuplicatePost &lt;-&gt; original Post foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.post" table="public.post_duplicate_post">
	<columns names="original_post_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="post_duplicate_post_duplicate_post_fk" type="fk-constr" alias="PostDuplicatePost - duplicate Post foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.post" table="public.post_duplicate_post">
	<columns names="duplicate_post_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_Posts_Posts" type="relfk" layer="0"
	 src-table="public.post"
	 dst-table="public.post" reference-fk="post_parent_post_fk"
	 src-required="false" dst-required="false">
	<line>
		<position x="398.399" y="904.814"/>
	<position x="398.399" y="717"/>
	<position x="256.933" y="717"/>
	</line>
	<label ref-type="name-label">
		<position x="4.85628" y="-4.15"/>
	</label>
</relationship>

<relationship name="&quot;rel_Comments_Posts&quot;" type="relfk" layer="0"
	 src-table="public.comment"
	 dst-table="public.post" reference-fk="comment_post_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_Comments_Comments" type="relfk" layer="0"
	 src-table="public.comment"
	 dst-table="public.comment" reference-fk="comment_parent_comment_fk"
	 src-required="false" dst-required="false">
	<line>
		<position x="1569.48" y="1731.61"/>
	<position x="1569.48" y="1577"/>
	<position x="1417.65" y="1577"/>
	</line>
</relationship>

<relationship name="&quot;rel_PostsTags_Posts&quot;" type="relfk" layer="0"
	 src-table="public.post_tag"
	 dst-table="public.post" reference-fk="post_tag_post_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_PostsTags_Tags&quot;" type="relfk" layer="0"
	 src-table="public.post_tag"
	 dst-table="public.tag" reference-fk="post_tag_tag_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_PostsVotes_Posts&quot;" type="relfk" layer="0"
	 src-table="public.post_vote"
	 dst-table="public.post" reference-fk="post_vote_post_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_PostsVotes_VoteTypes&quot;" type="relfk" layer="0"
	 src-table="public.post_vote"
	 dst-table="public.vote_type" reference-fk="post_vote_vote_type_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_PostsVotes_Users&quot;" type="relfk" layer="0"
	 src-table="public.post_vote"
	 dst-table="public.member" reference-fk="post_vote_created_by_member_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_Posts_Users&quot;" type="relfk" layer="0"
	 src-table="public.post"
	 dst-table="public.member" reference-fk="post_created_by_member_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_Comments_Users&quot;" type="relfk" layer="0"
	 src-table="public.comment"
	 dst-table="public.member" reference-fk="comment_created_by_member_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_Template_cp_Member&quot;" type="relfk" layer="0"
	 src-table="public.member_privilege"
	 dst-table="public.member" reference-fk="member_privilege_created_by_member_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_Template_cp_Privilege&quot;" type="relfk" layer="0"
	 src-table="public.member_privilege"
	 dst-table="public.privilege" reference-fk="member_privilege_privlege_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_CommentVote_Comment&quot;" type="relfk" layer="0"
	 src-table="public.comment_vote"
	 dst-table="public.comment" reference-fk="commentvote_comment_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_CommentVote_Member&quot;" type="relfk" layer="0"
	 src-table="public.comment_vote"
	 dst-table="public.member" reference-fk="comment_vote_created_by_member_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_CommentVote_VoteTypes&quot;" type="relfk" layer="0"
	 src-table="public.comment_vote"
	 dst-table="public.vote_type" reference-fk="comment_vote_vote_type_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_Post_PostType&quot;" type="relfk" layer="0"
	 src-table="public.post"
	 dst-table="public.post_type" reference-fk="post_post_type_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_Template_member&quot;" type="relfk" layer="0" faded-out="true"
	 src-table="public.&quot;Template&quot;"
	 dst-table="public.member" reference-fk="&lt;Table&gt;_created_by_member_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_Template_member1&quot;" type="relfk" layer="0" faded-out="true"
	 src-table="public.&quot;Template&quot;"
	 dst-table="public.member" reference-fk="&lt;Table&gt;_last_modified_by_member_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_TrustLevel_member&quot;" type="relfk" layer="0"
	 src-table="public.trust_level"
	 dst-table="public.member" reference-fk="created_by_member_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_TrustLevel_member1&quot;" type="relfk" layer="0"
	 src-table="public.trust_level"
	 dst-table="public.member" reference-fk="last_modified_by_member_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_Template_cp_member&quot;" type="relfk" layer="0"
	 src-table="public.social_media_type"
	 dst-table="public.member" reference-fk="social_media_created_by_member_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_Template_cp_member1&quot;" type="relfk" layer="0"
	 src-table="public.social_media_type"
	 dst-table="public.member" reference-fk="social_media_last_modified_by_member_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_Template_cp_member2&quot;" type="relfk" layer="0"
	 src-table="public.member_social_media_type"
	 dst-table="public.member" reference-fk="member_social_media_created_by_member_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_Template_cp_member3&quot;" type="relfk" layer="0"
	 src-table="public.member_social_media_type"
	 dst-table="public.member" reference-fk="member_social_media_last_modified_by_member_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_member_social_media_social_media" type="relfk" layer="0"
	 src-table="public.member_social_media_type"
	 dst-table="public.social_media_type" reference-fk="member_social_media_social_media_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_member_social_media_member" type="relfk" layer="0"
	 src-table="public.member_social_media_type"
	 dst-table="public.member" reference-fk="member_social_media_member_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_Privilege_member&quot;" type="relfk" layer="0"
	 src-table="public.privilege"
	 dst-table="public.member" reference-fk="privilege_created_by_member_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_Privilege_member1&quot;" type="relfk" layer="0"
	 src-table="public.privilege"
	 dst-table="public.member" reference-fk="privilege_last_modified_by_member"
	 src-required="false" dst-required="false"/>

<relationship name="rel_member_community_privilege_member" type="relfk" layer="0"
	 src-table="public.member_privilege"
	 dst-table="public.member" reference-fk="member_privilege_last_modified_by_member_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_member_community_privilege_member1" type="relfk" layer="0"
	 src-table="public.member_privilege"
	 dst-table="public.member" reference-fk="member_privilege_member_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_post_type_member" type="relfk" layer="0"
	 src-table="public.post_type"
	 dst-table="public.member" reference-fk="post_type_created_by_member_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_post_type_member1" type="relfk" layer="0"
	 src-table="public.post_type"
	 dst-table="public.member" reference-fk="post_type_last_modified_by_member_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_post_member" type="relfk" layer="0"
	 src-table="public.post"
	 dst-table="public.member" reference-fk="post_last_modified_by_member_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_post_member1" type="relfk" layer="0"
	 src-table="public.post"
	 dst-table="public.member" reference-fk="post_member_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_comment_member" type="relfk" layer="0"
	 src-table="public.comment"
	 dst-table="public.member" reference-fk="comment_last_modified_by_member_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_comment_member1" type="relfk" layer="0"
	 src-table="public.comment"
	 dst-table="public.member" reference-fk="comment_member_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_CommentVote_member&quot;" type="relfk" layer="0"
	 src-table="public.comment_vote"
	 dst-table="public.member" reference-fk="comment_vote_last_modified_by_member_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_CommentVote_member1&quot;" type="relfk" layer="0"
	 src-table="public.comment_vote"
	 dst-table="public.member" reference-fk="comment_vote_member_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tag_member" type="relfk" layer="0"
	 src-table="public.tag"
	 dst-table="public.member" reference-fk="tag_created_by_member_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tag_member1" type="relfk" layer="0"
	 src-table="public.tag"
	 dst-table="public.member" reference-fk="tag_last_modified_by_member_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_PostTag_member&quot;" type="relfk" layer="0"
	 src-table="public.post_tag"
	 dst-table="public.member" reference-fk="post_tag_created_by_member_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_PostTag_member1&quot;" type="relfk" layer="0"
	 src-table="public.post_tag"
	 dst-table="public.member" reference-fk="post_tag_last_modified_by_member_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_VoteType_member&quot;" type="relfk" layer="0"
	 src-table="public.vote_type"
	 dst-table="public.member" reference-fk="vote_type_created_by_member_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_VoteType_member1&quot;" type="relfk" layer="0"
	 src-table="public.vote_type"
	 dst-table="public.member" reference-fk="vote_type_last_modified_by_member_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_post_vote_member" type="relfk" layer="0"
	 src-table="public.post_vote"
	 dst-table="public.member" reference-fk="post_vote_last_modified_by_member_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_post_vote_member1" type="relfk" layer="0"
	 src-table="public.post_vote"
	 dst-table="public.member" reference-fk="post_vote_member_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_Template_cp_member4&quot;" type="relfk" layer="0"
	 src-table="public.post_status_type"
	 dst-table="public.member" reference-fk="post_status_created_by_member_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_Template_cp_member5&quot;" type="relfk" layer="0"
	 src-table="public.post_status_type"
	 dst-table="public.member" reference-fk="post_status_last_modified_by_member_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_Template_cp_member6&quot;" type="relfk" layer="0"
	 src-table="public.post_status"
	 dst-table="public.member" reference-fk="post_status_created_by_member_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_Template_cp_member7&quot;" type="relfk" layer="0"
	 src-table="public.post_status"
	 dst-table="public.member" reference-fk="post_status_last_modified_by_member_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_post_status_post" type="relfk" layer="0"
	 src-table="public.post_status"
	 dst-table="public.post" reference-fk="post_status_post_id_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_post_status_post_status_type" type="relfk" layer="0"
	 src-table="public.post_status"
	 dst-table="public.post_status_type" reference-fk="post_status_post_status_type_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_Template_cp_member8&quot;" type="relfk" layer="0"
	 src-table="public.setting"
	 dst-table="public.member" reference-fk="setting_created_by_member_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_Template_cp_member9&quot;" type="relfk" layer="0"
	 src-table="public.setting"
	 dst-table="public.member" reference-fk="setting_last_modified_by_member_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_member_member" type="relfk" layer="0"
	 src-table="public.member"
	 dst-table="public.member" reference-fk="member_created_by_member_fk"
	 src-required="false" dst-required="false">
	<line>
		<position x="883.165" y="506.081"/>
	<position x="883.165" y="357"/>
	<position x="733.443" y="357"/>
	</line>
</relationship>

<relationship name="rel_member_member1" type="relfk" layer="0"
	 src-table="public.member"
	 dst-table="public.member" reference-fk="member_last_modified_by_member_fk"
	 src-required="false" dst-required="false">
	<line>
		<position x="913.424" y="536.34"/>
	<position x="913.424" y="326.741"/>
	<position x="703.184" y="326.741"/>
	</line>
</relationship>

<relationship name="&quot;rel_Template_cp_member10&quot;" type="relfk" layer="0"
	 src-table="public.category"
	 dst-table="public.member" reference-fk="category_created_by_member_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_Template_cp_member11&quot;" type="relfk" layer="0"
	 src-table="public.category"
	 dst-table="public.member" reference-fk="category_last_modified_by_member_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_category_trust_level" type="relfk" layer="0"
	 src-table="public.category"
	 dst-table="public.trust_level" reference-fk="category_participation_minimum_trust_level_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_Template_cp_member12&quot;" type="relfk" layer="0"
	 src-table="public.category_post_type"
	 dst-table="public.member" reference-fk="category_post_type_created_by_member_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_Template_cp_member13&quot;" type="relfk" layer="0"
	 src-table="public.category_post_type"
	 dst-table="public.member" reference-fk="category_post_type_last_modified_by_member_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_Template_cp_member14&quot;" type="relfk" layer="0"
	 src-table="public.post_duplicate_post"
	 dst-table="public.member" reference-fk="post_duplicate_post_created_by_member_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_Template_cp_member15&quot;" type="relfk" layer="0"
	 src-table="public.post_duplicate_post"
	 dst-table="public.member" reference-fk="post_duplicate_post_last_modified_by_member_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_post_duplicate_post_post" type="relfk" layer="0"
	 src-table="public.post_duplicate_post"
	 dst-table="public.post" reference-fk="post_duplicate_post_original_post_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_post_duplicate_post_post1" type="relfk" layer="0"
	 src-table="public.post_duplicate_post"
	 dst-table="public.post" reference-fk="post_duplicate_post_duplicate_post_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_member_trust_level" type="relfk" layer="0"
	 src-table="public.member"
	 dst-table="public.trust_level" reference-fk="member_trust_level_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_post_category" type="relfk" layer="0"
	 src-table="public.post"
	 dst-table="public.category" reference-fk="post_category_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tag_tag" type="relfk" layer="0"
	 src-table="public.tag"
	 dst-table="public.tag" reference-fk="tag_parent_tag_fk"
	 src-required="false" dst-required="false">
	<line>
		<position x="432.821" y="169.481"/>
	<position x="432.821" y="37"/>
	<position x="293.214" y="37"/>
	</line>
</relationship>

</dbmodel>
