<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="0,222" last-zoom="1" max-obj-count="25"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="Users" layer="0" collapse-mode="2" max-obj-count="22">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[This table will hold the global user records for a Codidact Instance. A user should only have one email to login with, that would be stored here. Does not include details such as password storage and hashing.]]></comment>
	<position x="480" y="320"/>
	<column name="ID" alias="Primary key" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="CreatedAt" alias="User creation date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="LastModifiedAt" alias="User last modifed date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="DisplayName" alias="Users display name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="Bio" alias="Users biography text">
		<type name="text" length="0"/>
	</column>
	<column name="PersonalWebsite" alias="Users personal website text">
		<type name="text" length="0"/>
	</column>
	<column name="Github" alias="Users github link text">
		<type name="text" length="0"/>
	</column>
	<column name="Twitter" alias="Users twitter link text">
		<type name="text" length="0"/>
	</column>
	<column name="Email" alias="User email address" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="GravatarHash" alias="Users gravatar hash text">
		<type name="text" length="0"/>
		<comment><![CDATA[is this not null?]]></comment>
	</column>
	<column name="Location" alias="Users location text">
		<type name="text" length="0"/>
	</column>
	<column name="IsFromStackExchange" alias="Users ex stack exchange status" not-null="true" default-value="FALSE">
		<type name="bool" length="0"/>
	</column>
	<column name="StackExchangeID" alias="Users Stack Exchange account ID">
		<type name="bigint" length="0"/>
	</column>
	<column name="IsSameAsInstance" alias="Users same as instance status" not-null="true" default-value="TRUE">
		<type name="bool" length="0"/>
	</column>
	<column name="StackExchangeValidatedAt" alias="Users Stack Exchange account validation date/time">
		<type name="timestamp" length="0"/>
	</column>
	<column name="StackExchangeLastImportedAt" alias="Users Stack Exchange last data import date/time" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="IsEmailVerified" alias="User email address verfied status" not-null="true" default-value="FALSE">
		<type name="bool" length="0"/>
	</column>
	<column name="IsGlobalSuspended" alias="User global suspension status" not-null="true" default-value="FALSE">
		<type name="bool" length="0"/>
	</column>
	<column name="GlobalSuspensionEndDate" alias="User global suspension end date/time" default-value="NOW() + 1">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="UserEmail_uq" type="uq-constr" alias="User email unique constraint" table="public.&quot;Users&quot;">
		<columns names="Email" ref-type="src-columns"/>
	</constraint>
	<constraint name="Users_pk" type="pk-constr" table="public.&quot;Users&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Template" layer="0" collapse-mode="2" faded-out="true" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="420" y="1680"/>
	<column name="ID" alias="&lt;TABLE&gt; ID - Primary key" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="CreatedAt" alias="&lt;TABLE&gt; creation date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="LastModifiedAt" alias="&lt;TABLE&gt; last modified date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="Template_pk" type="pk-constr" table="public.&quot;Template&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Communities" layer="0" collapse-mode="2" max-obj-count="10">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Table for each of the individual communities inside of a Codidact installation]]></comment>
	<position x="20" y="780"/>
	<column name="ID" alias="Communities ID - Primary key" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="CreatedAt" alias="Communities creation date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="LastModifiedAt" alias="Communities last modified date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="Name" alias="Communities name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="Tagline" alias="Communities tagline" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="URL" alias="Communities URL" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="HelpText" alias="Communities Help text">
		<type name="text" length="0"/>
	</column>
	<column name="FAQ" alias="Communities frequently asked questions text">
		<type name="text" length="0"/>
	</column>
	<column name="IsBeta" alias="Communities beta site status" not-null="true" default-value="TRUE">
		<type name="bool" length="0"/>
	</column>
	<constraint name="Communities_pk" type="pk-constr" alias="Communities primary key" table="public.&quot;Communities&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
	<constraint name="CommunitiesName_uq" type="uq-constr" alias="Communities name unique column" table="public.&quot;Communities&quot;">
		<columns names="Name" ref-type="src-columns"/>
	</constraint>
	<constraint name="CommunitiesTagline_uq" type="uq-constr" alias="Communites tagline unique column" table="public.&quot;Communities&quot;">
		<columns names="Tagline" ref-type="src-columns"/>
	</constraint>
	<constraint name="CommunitiesURL_uq" type="uq-constr" alias="Communities URL unique column" table="public.&quot;Communities&quot;">
		<columns names="URL" ref-type="src-columns"/>
	</constraint>
</table>

<table name="TrustLevel" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Name for each trust level and an explanation of each that a user should get when they get to that level. This needs to be specific to a site for when we get different language sites and it needs to be localized.]]></comment>
	<position x="460" y="20"/>
	<column name="ID" alias="TrustLevel ID - Primary key" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="CreatedAt" alias="TrustLevel creation date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="LastModifiedAt" alias="TrustLevel last modified date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="CommunitiesID" alias="TrustLevel &lt;-&gt; Communities foreign key" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="Name" alias="TrustLevel name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="Explanation" alias="TrustLevel explanation" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="TrustLevel_pk" type="pk-constr" table="public.&quot;TrustLevel&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
	<constraint name="TrustLevelName_uq" type="uq-constr" alias="TrustLevel name unique constraint" table="public.&quot;TrustLevel&quot;">
		<columns names="Name" ref-type="src-columns"/>
	</constraint>
	<constraint name="TrustLevelExplanation_uq" type="uq-constr" alias="TrustLevel explanation unique constraint" table="public.&quot;TrustLevel&quot;">
		<columns names="Explanation" ref-type="src-columns"/>
	</constraint>
</table>

<table name="UsersCommunities" layer="0" alias="Users &lt;-&gt; Sites join table" collapse-mode="2" max-obj-count="43">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[A user may want to join one community and not another, and having a join table between users and communities allows a user to be suspended or gain/lose privileges on a single site. I listed the privilege booleans in the order of lowest to highest, the privileges after IsModerator aren’t listed because we probably are going to take any of moderator’s lower privileges away without demodding them.]]></comment>
	<position x="0" y="20"/>
	<column name="ID" alias="UsersCommunities - Primary key" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="CreatedAt" alias="UsersCommunities creation date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="LastModifiedAt" alias="UsersCommunities last modified date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="CommunitiesId" alias="UsersCommunities &lt;-&gt; Communities foreign key" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="UsersID" alias="UsersSites Users foreign key" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="DisplayName" alias="UsersSites display name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="Bio" alias="UsersSites biography">
		<type name="text" length="0"/>
	</column>
	<column name="PersonalWebsite" alias="UsersSites personal website">
		<type name="text" length="0"/>
	</column>
	<column name="Github" alias="UsersSites Github username/url">
		<type name="text" length="0"/>
	</column>
	<column name="Twitter" alias="UsersSites Twitter username/url">
		<type name="text" length="0"/>
	</column>
	<column name="Email" alias="UsersCommunities user email address text">
		<type name="text" length="0"/>
	</column>
	<column name="GravatarHash" alias="UsersCommunities gravatar hash text">
		<type name="text" length="0"/>
		<comment><![CDATA[Is this not null?]]></comment>
	</column>
	<column name="Location" alias="UsersCommunities user location text">
		<type name="text" length="0"/>
	</column>
	<column name="IsFromStackExchange" alias="UsersCommunities from Stack Exchange status" not-null="true" default-value="FALSE">
		<type name="bool" length="0"/>
	</column>
	<column name="StackExchangeID" alias="UsersCommunities Stack Exchange account ID">
		<type name="bigint" length="0"/>
	</column>
	<column name="IsSameAsInstance" alias="UsersCommunities same as instance status" default-value="NULL">
		<type name="bool" length="0"/>
	</column>
	<column name="StackExchangeValidatedAt" alias="UsersCommunities Stack Exchange account validation date/time">
		<type name="timestamp" length="0"/>
	</column>
	<column name="StackExchangeLastImportedAt" alias="UsersCommunities Stack Exchange latest data import date/time">
		<type name="timestamp" length="0"/>
	</column>
	<column name="IsSuspended" alias="UsersSites suspension status" not-null="true" default-value="FALSE">
		<type name="bool" length="0"/>
	</column>
	<column name="SuspensionEndDate" alias="UsersSites suspension end date/time">
		<type name="timestamp" length="0"/>
	</column>
	<column name="TrustLevelID" alias="UsersSites TrustLevel foreign key" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="CanAsk" alias="UsersSites can ask question" not-null="true" default-value="TRUE">
		<type name="bool" length="0"/>
	</column>
	<column name="CanAnswer" alias="UsersSites can answer question" not-null="true" default-value="TRUE">
		<type name="bool" length="0"/>
	</column>
	<column name="CanComment" alias="UsersSites can comment" not-null="true" default-value="FALSE">
		<type name="bool" length="0"/>
	</column>
	<column name="CanSuggestEdits" alias="UsersSites can suggest edits to post" not-null="true" default-value="FALSE">
		<type name="bool" length="0"/>
	</column>
	<column name="CanFlag" alias="UsersSites can flag post" not-null="true" default-value="FALSE">
		<type name="bool" length="0"/>
	</column>
	<column name="CanUpvote" alias="UsersSites can upvote" not-null="true" default-value="FALSE">
		<type name="bool" length="0"/>
	</column>
	<column name="CanDownvote" alias="UsersSites can downvote post" not-null="true" default-value="FALSE">
		<type name="bool" length="0"/>
	</column>
	<column name="CanCloseVote" alias="UsersSites can vote to close post" not-null="true" default-value="FALSE">
		<type name="bool" length="0"/>
	</column>
	<column name="CanEdit" alias="UsersSites can edit post" not-null="true" default-value="FALSE">
		<type name="bool" length="0"/>
	</column>
	<column name="CanReview" alias="UsersSites can review post" not-null="true" default-value="FALSE">
		<type name="bool" length="0"/>
	</column>
	<column name="CanProtectPosts" alias="UsersSites can protect posts" not-null="true" default-value="FALSE">
		<type name="bool" length="0"/>
	</column>
	<column name="CanLockPosts" alias="UsersSites can lock posts" not-null="true" default-value="FALSE">
		<type name="bool" length="0"/>
	</column>
	<column name="CanSoftDeletePosts" alias="UsersSites can delete posts" not-null="true" default-value="FALSE">
		<type name="bool" length="0"/>
	</column>
	<column name="IsModerator" alias="UsersSites is moderator" not-null="true" default-value="FALSE">
		<type name="bool" length="0"/>
	</column>
	<column name="IsDeleted" alias="UsersSites is deleted" not-null="true" default-value="FALSE">
		<type name="bool" length="0"/>
	</column>
	<constraint name="UsersCommunities_pk" type="pk-constr" alias="UsersCommunities primary key" table="public.&quot;UsersCommunities&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
	<constraint name="UsersCommunities_UsersCommunities_uq" type="uq-constr" alias="UsersCommunities - Users, Communities unique column combination" table="public.&quot;UsersCommunities&quot;">
		<columns names="UsersID,CommunitiesId" ref-type="src-columns"/>
	</constraint>
</table>

<table name="UsersSuspensions" layer="0" alias="Users &lt;-&gt; Suspensions join table" collapse-mode="2" max-obj-count="34">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[This table is for recording the specific privilege suspensions. The idea is that we will have a scheduled task running nightly that once the suspension is over will set the correct flag on the UsersCommunities table.]]></comment>
	<position x="860" y="20"/>
	<column name="ID" alias="UsersSuspensions ID - Primary key" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="CreatedAt" alias="UsersSuspensions creation date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="LastModifiedAt" alias="UsersSuspensions last modified date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="CommunitiesID" alias="UsersSuspension &lt;-&gt; Communities foreign key" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="UsersID" alias="UsersSuspensions User foreign key" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="QuestionBanStartAt" alias="UsersSuspensions question ban start date/time">
		<type name="timestamp" length="0"/>
	</column>
	<column name="QuestionBanEndAt" alias="UsersSuspensions Question ban end date/time">
		<type name="timestamp" length="0"/>
	</column>
	<column name="AnswerBanStartAt" alias="UsersSuspensions answer ban start date/time">
		<type name="timestamp" length="0"/>
	</column>
	<column name="AnswerBanEndAt" alias="UsersSuspensions Answer ban end date/time">
		<type name="timestamp" length="0"/>
	</column>
	<column name="CommentBanStartAt" alias="UsersSuspension comment ban start date/time">
		<type name="smallint" length="0"/>
	</column>
	<column name="CommentBanEndAt" alias="UsersSuspensions Comment ban end date/time">
		<type name="timestamp" length="0"/>
	</column>
	<column name="SuggestedEditBanStartAt" alias="UsersSuspensions suggested edit ban start date/time">
		<type name="timestamp" length="0"/>
	</column>
	<column name="SuggestedEditBanEndAt" alias="UsersSuspensions Edit suggestion ban end date/time">
		<type name="timestamp" length="0"/>
	</column>
	<column name="FlagBanStartAt" alias="UsersSuspensions flag ban start date/time">
		<type name="timestamp" length="0"/>
	</column>
	<column name="FlagBanEndAt" alias="UsersSuspensions Flag ban end date/time">
		<type name="timestamp" length="0"/>
	</column>
	<column name="UpvoteBanStartAt" alias="UsersSuspensions upvote ban start date/time">
		<type name="timestamp" length="0"/>
	</column>
	<column name="UpvoteBanEndAt" alias="UsersSuspensions Upvote ban end date/time">
		<type name="timestamp" length="0"/>
	</column>
	<column name="DownvoteBanStartAt" alias="UsersSuspensions downvote ban start at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="DownvoteBanEndAt" alias="UsersSuspensions Downvote ban end date/time">
		<type name="timestamp" length="0"/>
	</column>
	<column name="EditBanStartAt" alias="UsersSuspensions edit ban start date/time">
		<type name="timestamp" length="0"/>
	</column>
	<column name="EditBanEndAt" alias="UsersSuspensions Edit ban end date/time">
		<type name="timestamp" length="0"/>
	</column>
	<column name="ReviewBanStartAt" alias="UsersSuspensions review ban start date/time">
		<type name="timestamp" length="0"/>
	</column>
	<column name="ReviewBanEndAt" alias="UsersSuspensions Review ban end date/time">
		<type name="timestamp" length="0"/>
	</column>
	<column name="ProtectBanStartAt" alias="UsersSuspensions protect ban start at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="ProtectBanEndAt" alias="UsersSuspensions Protect ban end date/time">
		<type name="timestamp" length="0"/>
	</column>
	<column name="LockPostsBanStartAt" alias="UsersSuspensions post locking ban start date/time">
		<type name="timestamp" length="0"/>
	</column>
	<column name="LockPostsBanEndAt" alias="UsersSuspensions Locking posts ban end date/time">
		<type name="timestamp" length="0"/>
	</column>
	<column name="SoftDeleteBanStartAt" alias="UsersSuspensions soft delete ban start date/time">
		<type name="timestamp" length="0"/>
	</column>
	<column name="SoftDeleteBanEndAt" alias="UsersSuspensions Soft deleting posts ban end date/time">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="UsersSuspensions_pk" type="pk-constr" alias="UsersSuspensions primary key" table="public.&quot;UsersSuspensions&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Posts" layer="0" collapse-mode="2" max-obj-count="25">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[I thought about splitting into a Answers table and and QuestionsTable but doing it in the same table lets comments have a PostsId instead of a QuestionsId and a AnswersId. Meta posts are denoted by the IsMeta column. Still unsure on community wiki/FAQ posts.]]></comment>
	<position x="440" y="800"/>
	<column name="ID" alias="Posts ID - Primary key" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="CreatedAt" alias="Posts creation date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="LastModifiedAt" alias="Posts last modified date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="UsersID" alias="Posts &lt;-&gt; Users foreign key" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="CommunitiesID" alias="Posts &lt;-&gt; Communities foreign key" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="Title" alias="Posts Title text" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="Body" alias="Posts Body text" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="Upvotes" alias="Posts Upvotes count" not-null="true" default-value="0">
		<type name="smallint" length="0"/>
	</column>
	<column name="Downvotes" alias="Posts Downvotes count" not-null="true" default-value="0">
		<type name="smallint" length="0"/>
	</column>
	<column name="NetVotes" alias="Posts net upvote/downvote count" default-value="Posts.Upvotes - Posts.Downvotes">
		<type name="bigint" length="0"/>
	</column>
	<column name="Score" alias="Posts Score tally" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="IsAccepted" alias="Posts accepted status" not-null="true" default-value="FALSE">
		<type name="bool" length="0"/>
	</column>
	<column name="IsQuestion" alias="Posts question status" not-null="true" default-value="TRUE">
		<type name="bool" length="0"/>
	</column>
	<column name="IsAnswer" alias="Posts answer status" not-null="true" default-value="FALSE">
		<type name="bool" length="0"/>
	</column>
	<column name="IsBlog" alias="Posts blog status" not-null="true" default-value="FALSE">
		<type name="bool" length="0"/>
	</column>
	<column name="IsCanonical" alias="Posts canonical status" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="IsClosed" alias="Posts closed status" not-null="true" default-value="FALSE">
		<type name="bool" length="0"/>
	</column>
	<column name="IsProtected" alias="Posts protected status" not-null="true" default-value="FALSE">
		<type name="bool" length="0"/>
	</column>
	<column name="ParentID" alias="Posts &lt;-&gt; parent Posts foreign key">
		<type name="bigint" length="0"/>
	</column>
	<column name="IsMeta" alias="Posts meta status" not-null="true" default-value="FALSE">
		<type name="bool" length="0"/>
	</column>
	<column name="IsDeleted" alias="Posts deleted status" not-null="true" default-value="FALSE">
		<type name="bool" length="0"/>
	</column>
	<constraint name="Posts_pk" type="pk-constr" alias="Posts primary key" table="public.&quot;Posts&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
	<constraint name="Posts_CommunitiesTitle_uc" type="uq-constr" alias="Posts - Communities, Title unique column combination" table="public.&quot;Posts&quot;">
		<columns names="CommunitiesID,Title" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Comments" layer="0" collapse-mode="2" max-obj-count="15">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Table for the comments on posts, both questions and answers.]]></comment>
	<position x="420" y="1340"/>
	<column name="ID" alias="Comments ID - Primary key" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="CreatedAt" alias="Comments creation date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="LastModifiedAt" alias="Comments last modified date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="UsersID" alias="Comments &lt;-&gt; Users foreign key" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="PostsID" alias="Comments Posts foreign key" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="ParentCommentsID" alias="Comments parent Comments foreign key">
		<type name="bigint" length="0"/>
	</column>
	<column name="Body" alias="Comments body text" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="Upvotes" alias="Comments upvotes tally" not-null="true" default-value="0">
		<type name="bigint" length="0"/>
	</column>
	<column name="Downvotes" alias="Comments downvotes count" not-null="true" default-value="0">
		<type name="bigint" length="0"/>
	</column>
	<column name="NetVotes" alias="Comments net upvotes/downvotes count" default-value="Comments.Upvotes - Comments.Downvotes">
		<type name="bigint" length="0"/>
	</column>
	<column name="Score" alias="Posts score tally" not-null="true" default-value="0">
		<type name="decimal" length="0"/>
	</column>
	<column name="IsDeleted" alias="Comments deleted status" not-null="true" default-value="FALSE">
		<type name="bool" length="0"/>
	</column>
	<column name="DeletedAt" alias="Comments deleted date/time">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="Comments_pk" type="pk-constr" alias="Comments primary key" table="public.&quot;Comments&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="CommentsVotes" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="800" y="1200"/>
	<column name="ID" alias="CommentsVotes ID - Primary key" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="CreatedAt" alias="CommentsVotes creation date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="LastModifiedAt" alias="CommentsVotes last modified date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="CommentsID" alias="CommentsVotes &lt;-&gt; Comments foreign key" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="UsersID" alias="CommentsVotes &lt;-&gt; Users foreign key" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="VoteTypesID" alias="CommentsVotes &lt;-&gt; Votes types foreign key" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="CommentsVotes_pk" type="pk-constr" alias="CommentsVotes primary key" table="public.&quot;CommentsVotes&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
	<constraint name="CommentsVotes_CommentsUsers_uc" type="uq-constr" alias="CommentsVotes - Comments-Users unique column combination" table="public.&quot;CommentsVotes&quot;">
		<columns names="CommentsID,UsersID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="VoteTypes" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Table for the vote types, upvote/downvote.]]></comment>
	<position x="920" y="900"/>
	<column name="ID" alias="VoteTypes ID - Primary key" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="CreatedAt" alias="VoteTypes creation date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="LastModifiedAt" alias="VoteTypes last modified date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="Name" alias="VoteTypes Name text" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="VoteTypes_pk" type="pk-constr" alias="VoteTypes primary key" table="public.&quot;VoteTypes&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
	<constraint name="VoteTypesName_uc" type="uq-constr" alias="VoteTypes Name unique column" table="public.&quot;VoteTypes&quot;">
		<columns names="Name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Tags" layer="0" collapse-mode="2" max-obj-count="12">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Table for all of the tags]]></comment>
	<position x="20" y="1080"/>
	<column name="ID" alias="Tags ID - Primary key" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="CreatedAt" alias="Tags creation date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="LastModifiedAt" alias="Tags last modified date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="CommunitiesID" alias="Tags &lt;-&gt; Communities foreign key" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="Name" alias="Tags name text" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="Description" alias="Tags description text">
		<type name="text" length="0"/>
	</column>
	<column name="TagWiki" alias="Tags  wiki text">
		<type name="text" length="0"/>
	</column>
	<column name="IsActive" alias="Tags active status" not-null="true" default-value="TRUE">
		<type name="bool" length="0"/>
	</column>
	<column name="TagsSynonymID" alias="Tags &lt;-&gt; synonymous Tags foreign key">
		<type name="bigint" length="0"/>
	</column>
	<column name="Usages" alias="Tags usages count" not-null="true" default-value="0">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="Template_pk_cp" type="pk-constr" table="public.&quot;Tags&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
	<constraint name="Tags_CommunitiesName_uc" type="uq-constr" alias="Tags - Communities, Name unique column combination" table="public.&quot;Tags&quot;">
		<columns names="CommunitiesID,Name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="PostsTags" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="80" y="1380"/>
	<column name="ID" alias="PostsTags ID - Primary key" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="CreatedAt" alias="PostsTags creation date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="LastModifiedAt" alias="PostsTags last modified date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="PostsID" alias="PostsTags &lt;-&gt; Posts foreign key" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="TagsID" alias="PostsTags &lt;-&gt; Tags foreign key" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="PostsTags_pk" type="pk-constr" alias="PostsTags primary key" table="public.&quot;PostsTags&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
	<constraint name="PostsTags_PostsTags_uc" type="uq-constr" alias="PostsTags - Posts, Tags unique column combination" table="public.&quot;PostsTags&quot;">
		<columns names="PostsID,TagsID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="PostsVotes" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[he reason for this table is so that votes by spammers/serial voters can be undone.]]></comment>
	<position x="900" y="620"/>
	<column name="ID" alias="PostsVotes ID - Primary key" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="CreatedAt" alias="PostsVotes creation date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="LastModifiedAt" alias="PostsVotes last modified date/time" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="PostsID" alias="PostsVotes &lt;-&gt; Posts foreign key" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="VotesTypesID" alias="PostsVotes &lt;-&gt; VoteTypes foreign key" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="UsersID" alias="PostsVotes &lt;-&gt; Users foreign key" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="PostsVotes_pk" type="pk-constr" alias="PostsVotes primary key" table="public.&quot;PostsVotes&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
	<constraint name="PostsVotes_PostsUsers_uc" type="uq-constr" alias="PostsVotes- Posts Votes unique column combination" table="public.&quot;PostsVotes&quot;">
		<columns names="PostsID,UsersID" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="TrustLevel_Communities_fk" type="fk-constr" alias="TrustLevel &lt;-&gt; Communities foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Communities&quot;" table="public.&quot;TrustLevel&quot;">
	<columns names="CommunitiesID" ref-type="src-columns"/>
	<columns names="ID" ref-type="dst-columns"/>
</constraint>

<constraint name="UsersCommunities_Communities_fk" type="fk-constr" alias="UsersCommunities &lt;-&gt; Communities foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Communities&quot;" table="public.&quot;UsersCommunities&quot;">
	<columns names="CommunitiesId" ref-type="src-columns"/>
	<columns names="ID" ref-type="dst-columns"/>
</constraint>

<constraint name="UsersCommunities_UsersID_fk" type="fk-constr" alias="UsersCommunities Users foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Users&quot;" table="public.&quot;UsersCommunities&quot;">
	<columns names="UsersID" ref-type="src-columns"/>
	<columns names="ID" ref-type="dst-columns"/>
</constraint>

<constraint name="UsersCommunities_TrustLevel_fk" type="fk-constr" alias="UsersCommunities TrustLevel foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;TrustLevel&quot;" table="public.&quot;UsersCommunities&quot;">
	<columns names="TrustLevelID" ref-type="src-columns"/>
	<columns names="ID" ref-type="dst-columns"/>
</constraint>

<constraint name="UsersSuspensionsUsers_fk" type="fk-constr" alias="UsersSuspensions &lt;-&gt; Users foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Users&quot;" table="public.&quot;UsersSuspensions&quot;">
	<columns names="UsersID" ref-type="src-columns"/>
	<columns names="ID" ref-type="dst-columns"/>
</constraint>

<constraint name="UsersSuspensions_Communities_fk" type="fk-constr" alias="UsersSuspensions &lt;-&gt; Communites foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Communities&quot;" table="public.&quot;UsersSuspensions&quot;">
	<columns names="CommunitiesID" ref-type="src-columns"/>
	<columns names="ID" ref-type="dst-columns"/>
</constraint>

<constraint name="PostsCommunities_fk" type="fk-constr" alias="Posts &lt;-&gt; Communities foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Communities&quot;" table="public.&quot;Posts&quot;">
	<columns names="CommunitiesID" ref-type="src-columns"/>
	<columns names="ID" ref-type="dst-columns"/>
</constraint>

<constraint name="PostsParent_fk" type="fk-constr" alias="Posts &lt;-&gt; parent Posts foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Posts&quot;" table="public.&quot;Posts&quot;">
	<columns names="ParentID" ref-type="src-columns"/>
	<columns names="ID" ref-type="dst-columns"/>
</constraint>

<constraint name="Posts_Users_fk" type="fk-constr" alias="Posts &lt;-&gt; Users foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Users&quot;" table="public.&quot;Posts&quot;">
	<columns names="UsersID" ref-type="src-columns"/>
	<columns names="ID" ref-type="dst-columns"/>
</constraint>

<constraint name="CommentsPosts_fk" type="fk-constr" alias="Comments Posts foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Posts&quot;" table="public.&quot;Comments&quot;">
	<columns names="PostsID" ref-type="src-columns"/>
	<columns names="ID" ref-type="dst-columns"/>
</constraint>

<constraint name="CommentsParentComments_fk" type="fk-constr" alias="Comments parent Comments foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Comments&quot;" table="public.&quot;Comments&quot;">
	<columns names="ParentCommentsID" ref-type="src-columns"/>
	<columns names="ID" ref-type="dst-columns"/>
</constraint>

<constraint name="Comments_Users_fk" type="fk-constr" alias="Comments &lt;-&gt; Users foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Users&quot;" table="public.&quot;Comments&quot;">
	<columns names="UsersID" ref-type="src-columns"/>
	<columns names="ID" ref-type="dst-columns"/>
</constraint>

<constraint name="CommentsVotesComments_fk" type="fk-constr" alias="CommentsVotes &lt;-&gt; Comments foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Comments&quot;" table="public.&quot;CommentsVotes&quot;">
	<columns names="CommentsID" ref-type="src-columns"/>
	<columns names="ID" ref-type="dst-columns"/>
</constraint>

<constraint name="CommentsVotesUsers_fk" type="fk-constr" alias="CommentsVotes &lt;-&gt; Users foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Users&quot;" table="public.&quot;CommentsVotes&quot;">
	<columns names="UsersID" ref-type="src-columns"/>
	<columns names="ID" ref-type="dst-columns"/>
</constraint>

<constraint name="CommentsVotes_VoteTypes_fk" type="fk-constr" alias="CommentsVotes &lt;-&gt; VoteTypes foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;VoteTypes&quot;" table="public.&quot;CommentsVotes&quot;">
	<columns names="VoteTypesID" ref-type="src-columns"/>
	<columns names="ID" ref-type="dst-columns"/>
</constraint>

<constraint name="TagsCommunities_fk" type="fk-constr" alias="Tags &lt;-&gt; Communities foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Communities&quot;" table="public.&quot;Tags&quot;">
	<columns names="CommunitiesID" ref-type="src-columns"/>
	<columns names="ID" ref-type="dst-columns"/>
</constraint>

<constraint name="PostsTags_Posts_fk" type="fk-constr" alias="PostsTags &lt;-&gt; Posts foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Posts&quot;" table="public.&quot;PostsTags&quot;">
	<columns names="PostsID" ref-type="src-columns"/>
	<columns names="ID" ref-type="dst-columns"/>
</constraint>

<constraint name="PostsTags_Tags_fk" type="fk-constr" alias="PostsTags &lt;-&gt;Tags foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Tags&quot;" table="public.&quot;PostsTags&quot;">
	<columns names="TagsID" ref-type="src-columns"/>
	<columns names="ID" ref-type="dst-columns"/>
</constraint>

<constraint name="PostsVotes_Posts_fk" type="fk-constr" alias="PostsVotes &lt;-&gt; Votes foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Posts&quot;" table="public.&quot;PostsVotes&quot;">
	<columns names="PostsID" ref-type="src-columns"/>
	<columns names="ID" ref-type="dst-columns"/>
</constraint>

<constraint name="PostsVotes_VoteTypes_fk" type="fk-constr" alias="PostsVotes &lt;-&gt; VoteTypes foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;VoteTypes&quot;" table="public.&quot;PostsVotes&quot;">
	<columns names="VotesTypesID" ref-type="src-columns"/>
	<columns names="ID" ref-type="dst-columns"/>
</constraint>

<constraint name="PostsVotes_Users_fk" type="fk-constr" alias="PostsVotes &lt;-&gt; Users foreign key" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Users&quot;" table="public.&quot;PostsVotes&quot;">
	<columns names="UsersID" ref-type="src-columns"/>
	<columns names="ID" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_UsersSites_Sites" type="relfk" layer="0"
	 src-table="public.&quot;UsersCommunities&quot;"
	 dst-table="public.&quot;Communities&quot;" reference-fk="UsersCommunities_Communities_fk"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="9.36056" y="4.28229"/>
	</label>
</relationship>

<relationship name="rel_UsersSites_Users" type="relfk" layer="0"
	 src-table="public.&quot;UsersCommunities&quot;"
	 dst-table="public.&quot;Users&quot;" reference-fk="UsersCommunities_UsersID_fk"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-5.48101" y="-7.58263"/>
	</label>
</relationship>

<relationship name="rel_UsersSites_TrustLevel" type="relfk" layer="0"
	 src-table="public.&quot;UsersCommunities&quot;"
	 dst-table="public.&quot;TrustLevel&quot;" reference-fk="UsersCommunities_TrustLevel_fk"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-9.72286" y="7.30421"/>
	</label>
</relationship>

<relationship name="&quot;rel_UsersSuspensions_Users&quot;" type="relfk" layer="0"
	 src-table="public.&quot;UsersSuspensions&quot;"
	 dst-table="public.&quot;Users&quot;" reference-fk="UsersSuspensionsUsers_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_Posts_Posts" type="relfk" layer="0"
	 src-table="public.&quot;Posts&quot;"
	 dst-table="public.&quot;Posts&quot;" reference-fk="PostsParent_fk"
	 src-required="false" dst-required="false">
	<line>
		<position x="774.602" y="959.22"/>
	<position x="774.602" y="777"/>
	<position x="647.735" y="777"/>
	</line>
	<label ref-type="name-label">
		<position x="4.85628" y="-4.15"/>
	</label>
</relationship>

<relationship name="&quot;rel_Posts_Sites&quot;" type="relfk" layer="0"
	 src-table="public.&quot;Posts&quot;"
	 dst-table="public.&quot;Communities&quot;" reference-fk="PostsCommunities_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_Comments_Posts&quot;" type="relfk" layer="0"
	 src-table="public.&quot;Comments&quot;"
	 dst-table="public.&quot;Posts&quot;" reference-fk="CommentsPosts_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_Comments_Comments" type="relfk" layer="0"
	 src-table="public.&quot;Comments&quot;"
	 dst-table="public.&quot;Comments&quot;" reference-fk="CommentsParentComments_fk"
	 src-required="false" dst-required="false">
	<line>
		<position x="778.009" y="1449.42"/>
	<position x="778.009" y="1317"/>
	<position x="643.339" y="1317"/>
	</line>
</relationship>

<relationship name="&quot;rel_CommentsVotes_Comments&quot;" type="relfk" layer="0"
	 src-table="public.&quot;CommentsVotes&quot;"
	 dst-table="public.&quot;Comments&quot;" reference-fk="CommentsVotesComments_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_CommentsVotes_Users&quot;" type="relfk" layer="0"
	 src-table="public.&quot;CommentsVotes&quot;"
	 dst-table="public.&quot;Users&quot;" reference-fk="CommentsVotesUsers_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_CommentsVotes_VoteTypes&quot;" type="relfk" layer="0"
	 src-table="public.&quot;CommentsVotes&quot;"
	 dst-table="public.&quot;VoteTypes&quot;" reference-fk="CommentsVotes_VoteTypes_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_Tags_Sites&quot;" type="relfk" layer="0"
	 src-table="public.&quot;Tags&quot;"
	 dst-table="public.&quot;Communities&quot;" reference-fk="TagsCommunities_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_PostsTags_Posts&quot;" type="relfk" layer="0"
	 src-table="public.&quot;PostsTags&quot;"
	 dst-table="public.&quot;Posts&quot;" reference-fk="PostsTags_Posts_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_PostsTags_Tags&quot;" type="relfk" layer="0"
	 src-table="public.&quot;PostsTags&quot;"
	 dst-table="public.&quot;Tags&quot;" reference-fk="PostsTags_Tags_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_PostsVotes_Posts&quot;" type="relfk" layer="0"
	 src-table="public.&quot;PostsVotes&quot;"
	 dst-table="public.&quot;Posts&quot;" reference-fk="PostsVotes_Posts_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_PostsVotes_VoteTypes&quot;" type="relfk" layer="0"
	 src-table="public.&quot;PostsVotes&quot;"
	 dst-table="public.&quot;VoteTypes&quot;" reference-fk="PostsVotes_VoteTypes_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_PostsVotes_Users&quot;" type="relfk" layer="0"
	 src-table="public.&quot;PostsVotes&quot;"
	 dst-table="public.&quot;Users&quot;" reference-fk="PostsVotes_Users_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_TrustLevel_Communities&quot;" type="relfk" layer="0"
	 src-table="public.&quot;TrustLevel&quot;"
	 dst-table="public.&quot;Communities&quot;" reference-fk="TrustLevel_Communities_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_UsersSuspensions_Communities&quot;" type="relfk" layer="0"
	 src-table="public.&quot;UsersSuspensions&quot;"
	 dst-table="public.&quot;Communities&quot;" reference-fk="UsersSuspensions_Communities_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_Posts_Users&quot;" type="relfk" layer="0"
	 src-table="public.&quot;Posts&quot;"
	 dst-table="public.&quot;Users&quot;" reference-fk="Posts_Users_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_Comments_Users&quot;" type="relfk" layer="0"
	 src-table="public.&quot;Comments&quot;"
	 dst-table="public.&quot;Users&quot;" reference-fk="Comments_Users_fk"
	 src-required="false" dst-required="false"/>

</dbmodel>
